<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechWave - Podcast Website</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body class="inter-font">
    <header>
        <nav class="navbar width display-flex">
            <div class="logo">
                <img src="assets/TechWave.png" alt="">

            </div>

            <div class="menu">
                <ul class=" display-flex ">
                    <li class="nav-item"><a href="" class="nav-link text-white">About</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-white">Episodes</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-white">Host</a></li>
                </ul>
            </div>
            <button class="text-white btn">Subscribe <i class="fa-solid fa-arrow-right "></i></button>
        </nav>

        <div class="banner width">
            <div class="banner-content">
                <img class="hero-circle" src="assets/hero-circle.png" alt="">
                <div class="hero-mic">
                    <img src="assets/microphone.png" alt="" >
                </div>
                <div class="new"><p>NEW</p></div>
                <div class="pos">
                    <div>
                    <h3 class="text-white">TechWave</h3>
                    <p class="text-white">Your daily dose of tech insights, productivity hacks, and personal growth</p>
                    </div>
                    <div class="banner-btn">
                    
                    <button class="btn2 text-white"><img src="assets/spotify.png" alt=""><p> Listen On Spotify</p></button>
                    <button class="btn2 btn2-transparent"><img src="assets/message.png" alt=""> <p> Subscribe</p></button>
                    </div>
                </div>
            </div>
            
            

        </div>
    </header>

    
</body>
</html>